URL=http://localhost:3000

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_API_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_AUTH_COOKIE_NAME=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_MAPS_API_KEY=

STRIPE_KEY=
STRIPE_SECRET_KEY=